<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Book exercice</title>
</head>
<body>
    <header>
        <h1>Exercice</h1>
    </header>
    <main>
        <div class="page">
            <div id="page-header">

            </div>
            <div id="page-main">

            </div>
            <div id="page-footer">

            </div>

        </div>
    </main>
    <footer>

    </footer>
    

    

    <script src="script/index.js"></script>
</body>
</html>